server.port=8093
server.servlet.context-path=/homolog-document-service
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoints.jmx.exposure.include=prometheus,health,info
secretmanager.credentials=${ASTREA_SECRET_MANAGER}
project.name=aurum-services
project.environment=HOMOLOG