spring.profiles.active=dev
server.port=8093
rabbitmq.url=172.17.0.2
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.packagesToScan=com.aurum.services.microservice.controller
springdoc.pathsToMatch=/api/**