server.port=8093
server.servlet.context-path=/microservice-template-local
spring.data.mongodb.uri=mongodb://localhost:27017/microservice-template-local
rabbitmq.url=${RABBITMQ_URL}
rabbitmq.user=${RABBITMQ_USER}
rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.vistaQueue=${RABBITMQ_VISTA_QUEUE}
rabbitmq.aaspQueue=${RABBITMQ_AASP_QUEUE}
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoints.jmx.exposure.include=prometheus,health,info
inmemorydatabase.url=redis://localhost:6379
inmemorydatabase.poolConfigMaxTotal=12
inmemorydatabase.poolConfigMinIdle=4
inmemorydatabase.poolConfigBlockWhenExhausted=FALSE
secretmanager.credentials=${ASTREA_SECRET_MANAGER}
project.name=astreav2
project.environment=LOCAL
tokens.MICROSERVICE_TEMPLATE_TOKEN=123456