#===================================================================
# CONFIGURAÇÕES GERAIS DA APLICAÇÃO
#===================================================================
server.port=8093
server.servlet.context-path=/selene
project.environment=LOCAL
tokens.MICROSERVICE_TEMPLATE_TOKEN=123456

#===================================================================
# CONFIGURAÇÕES DE BANCO DE DADOS
#===================================================================
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/selene
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
spring.jpa.properties.hibernate.return_sql_error=true

# ===================================================================
# PARÂMETROS DO POOL DE CONEXÕES NO HIKARI
# ===================================================================
hikari.maximumPoolSize=200
hikari.minimumIdle=30
hikari.connectionTimeout=30000
hikari.idleTimeout=30000
hikari.poolName=HikariCP