server.port=8093
server.servlet.context-path=/homolog-document-service
spring.data.mongodb.uri=${MONGO_URI}
rabbitmq.url=${RABBITMQ_URL}
rabbitmq.user=${RABBITMQ_USER}
rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.vistaQueue=${RABBITMQ_VISTA_QUEUE}
rabbitmq.aaspQueue=${RABBITMQ_AASP_QUEUE}
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoints.jmx.exposure.include=prometheus,health,info
inmemorydatabase.url=${REDIS_URL}
inmemorydatabase.poolConfigMaxTotal=3
inmemorydatabase.poolConfigMinIdle=1
inmemorydatabase.poolConfigBlockWhenExhausted=${REDIS_POOL_CONFIG_BLOCK_WHEN_EXHAUSTED}
secretmanager.credentials=${ASTREA_SECRET_MANAGER}
project.name=astreav2
project.environment=HOMOLOG